VITE_SUPABASE_PROJECT_ID="eabevrfihiyfhgjnnsym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhYmV2cmZpaGl5Zmhnam5uc3ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODIwNTMsImV4cCI6MjA3OTM1ODA1M30.VpSPLJYmN4_snS452Zz5LLKiWSc77cMwSvtbjd3OD6U"
VITE_SUPABASE_URL="https://eabevrfihiyfhgjnnsym.supabase.co"
